//! Сетевой модуль Zumic.
//!
//! Включает реализацию серверной части и протокола ZSP.
//!
//! ## Подмодули
//!
//! - `banner`: реализация банера для консольного вывода информации
//! при старте сервера Зумик
//! - `server`: реализация сетевого сервера (приём и обработка
//! соединений).
//! - `zsp`: реализация собственного протокола ZSP: фрейминг,
//! парсинг, сериализация.
//!
//! Импортируя `network`, вы получаете полный набор для работы
//! с сетью.

pub mod banner;
pub mod server;
pub mod zsp;

// Публичный экспорт всех типов ошибок и функций из вложенных
// модулей, чтобы упростить доступ к ним из внешнего кода.
pub use zsp::*;
